server {
    listen 80;
    server_name localhost;    # Redirigir por defecto al API Gateway con rate limiting
    location / {
        # Rate limiting configurado para pruebas de estrés
        limit_req zone=login_limit burst=100 nodelay;
        
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # Ruta específica para el dashboard de Eureka
    location /eureka/ {
        proxy_pass http://service-discovery:8761/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/eureka/';
        sub_filter 'src="/' 'src="/eureka/';
    }

    location /grafana/ {
        proxy_pass http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }    
    
    location /prometheus/ {
        proxy_pass http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }    
    
   location /zipkin/ {
        proxy_pass http://zipkin.ecommerce.svc.cluster.local:9411/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Evitar redirecciones absolutas a /
        proxy_redirect http://zipkin.ecommerce.svc.cluster.local:9411/ /zipkin/;

        # Corrige rutas absolutas dentro del HTML/JS
        sub_filter_once off;
        sub_filter_types text/html text/css text/xml text/javascript application/javascript application/json;
        sub_filter 'href="/' 'href="/zipkin/';
        sub_filter 'src="/' 'src="/zipkin/';
        sub_filter 'url(/' 'url(/zipkin/';
        sub_filter "'/api/" "'/zipkin/api/";
        sub_filter '"/api/' '"/zipkin/api/';

        # WebSocket y HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;

        # Para contenido comprimido que rompa sub_filter
        proxy_set_header Accept-Encoding "";
    }
}

