# Configuración HTTP global
http {
    # Rate limiting zones - configurados para pruebas de estrés
    limit_req_zone $binary_remote_addr zone=api:10m rate=10000r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=10000r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=10000r/s;


    # Rate limiting status
    limit_req_status 429;
      # Incluir configuración MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;
    
    # Configuración básica
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    
    # Incluir configuraciones de servidor
    include /etc/nginx/conf.d/*.conf;
}

events {
    worker_connections  1024;
}
