server {
    listen 80;
    server_name localhost;    # Redirigir por defecto al API Gateway con rate limiting
    location / {
        # Rate limiting configurado para pruebas de estrés
        limit_req zone=login_limit burst=5 nodelay;
        
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    location /eureka/ {
        proxy_pass http://service-discovery:8761/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/eureka/';
        sub_filter 'src="/' 'src="/eureka/';
    }



    location /grafana/ {
        proxy_pass http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }    
    
    location /prometheus/ {
        proxy_pass http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}
