server {
    listen 80;
    server_name localhost;

    # Redirigir por defecto al API Gateway
    location / {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # Ruta específica para el dashboard de Eureka
    location /eureka/ {
        proxy_pass http://service-discovery:8761/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/eureka/';
        sub_filter 'src="/' 'src="/eureka/';
    }

    location /grafana/ {
        proxy_pass http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /prometheus/ {
        proxy_pass http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta específica para Zipkin
    location /zipkin/ {
        proxy_pass http://zipkin:9411/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        # Reescribir URLs para que funcionen correctamente con el prefijo /zipkin
        sub_filter_once off;
        sub_filter 'href="/' 'href="/zipkin/';
        sub_filter 'src="/' 'src="/zipkin/';
        sub_filter 'action="/' 'action="/zipkin/';
        sub_filter 'url:"/' 'url:"/zipkin/';
    }
}
